# spark-examples

./: .gitignore  AppConfigSpec.scala  CustomForeachWriter.scala  EventsUtil.scala  JsonReading.scala  ManualE2ETestSpec.scala  PostgresDocker.scala  SparkMain.scala  TestSparkMain.scala  TestSparkSession.scala  pom.xml
src/main/resources/: application.conf
src/main/scala/org/shellinterview/: AppConfig.scala  AppEngine.scala  DataFrameColumnNames.scala  MapGroups.scala  PostgresDocker.scala  SparkColumnUDF.scala  SparkDataSetImplicits.scala  StreamingApp.scala
src/test/scala/org.shellinterview/: AppConfigSpec.scala
